# android-anonymization

./: README.md
Test1/: settings.gradle.kts
Test1/app/: build.gradle.kts
Test1/app/src/androidTest/java/de/cyface/anonymizationtest/: ExampleInstrumentedTest.kt
Test1/app/src/main/java/de/cyface/anonymizationtest/: ImageFilter.java  PixelateFilter.java
Test1/app/src/main/java/de/cyface/anonymizationtest/ui/theme/: Type.kt
Test1/app/src/main/res/values/: themes.xml
Test1/gradle/wrapper/: gradle-wrapper.properties
Test2/: settings.gradle.kts
Test2/app/: build.gradle.kts
Test2/app/src/androidTest/java/de/cyface/anonymizationtest2/: ExampleInstrumentedTest.kt
Test2/app/src/main/: AndroidManifest.xml
Test2/app/src/main/java/de/cyface/anonymizationtest2/: MainActivity.kt
Test2/app/src/main/java/de/cyface/anonymizationtest2/ui/theme/: Color.kt  Theme.kt  Type.kt
Test2/app/src/main/res/values/: strings.xml  themes.xml
Test2/app/src/test/java/de/cyface/anonymizationtest2/: ExampleUnitTest.kt
Test2/gradle/: libs.versions.toml
Test2/gradle/wrapper/: gradle-wrapper.properties
Test3/: settings.gradle.kts
Test3/app/: build.gradle.kts
Test3/app/src/androidTest/java/de/cyface/anonymizationtest3/: ExampleInstrumentedTest.kt
Test3/app/src/main/: AndroidManifest.xml
Test3/app/src/main/java/de/cyface/anonymizationtest3/: MainActivity.kt  ObjectDetector.kt
Test3/app/src/main/java/de/cyface/anonymizationtest3/model/: BoundingBox.kt  Metadata.kt  Model.kt  YoloDetector.kt
Test3/app/src/main/java/de/cyface/anonymizationtest3/ui/theme/: Color.kt  Theme.kt  Type.kt
Test3/app/src/main/res/values/: strings.xml  themes.xml
Test3/app/src/test/java/de/cyface/anonymizationtest3/: ExampleUnitTest.kt
Test3/gradle/: libs.versions.toml
Test3/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cyface/anonymizationtest/: ImageNetClasses.kt  MainActivity.kt  SampleData.kt
app/src/main/java/de/cyface/anonymizationtest/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/de/cyface/anonymizationtest/: ExampleUnitTest.kt
